# temp

./: README.md
framework/temp/new-interface/: pom.xml
framework/temp/new-interface/src/main/java/com/infinite/framework/auth/authtoken/: ApplicationAuthenticationToken.java
framework/temp/new-interface/src/main/java/com/infinite/framework/auth/cache/: BasicShiroMongoCache.java  MongoShiroCacheManager.java  PasswordRetryMongoCache.java  ShiroAuthInfoCache.java  ShiroGsonMongoCache.java  ShiroMongoCache.java  ShiroMongoCacheManager.java  TextKeyShiroMongoCache.java
framework/temp/new-interface/src/main/java/com/infinite/framework/auth/client/: AbstractAuthClient.java  IAuthClient.java  ShiroAuthClient.java
framework/temp/new-interface/src/main/java/com/infinite/framework/auth/credentials/: RetryLimitHashedCredentialsMatcher.java
framework/temp/new-interface/src/main/java/com/infinite/framework/auth/dao/: IShiroSessionDAO.java  (+2 more)
framework/temp/new-interface/src/main/java/com/infinite/framework/entity/: Account.java  Action.java  Application.java  Component.java  EntityConst.java  Temp.java  VirtualSensor.java
framework/temp/new-interface/src/main/java/com/infinite/framework/filter/: AbstractBsonFilterChain.java  BsonFilterFactory.java  IBsonFilter.java  IBsonFilterChain.java  SimpleBsonFilterChain.java
framework/temp/new-interface/src/main/java/com/infinite/framework/module/: AbstractModule.java  IModule.java
framework/temp/new-interface/src/main/java/com/infinite/framework/persistent/: AccountDAO.java  ActionDAO.java  ApplicationDAO.java  ComponentDAO.java  VirtualSensorDAO.java
framework/temp/new-interface/src/main/java/com/infinite/framework/router/: ICloseable.java  IProtocolAdapter.java  IPushable.java  ITcpProtocolAdapter.java
framework/temp/new-interface/src/main/java/com/infinite/framework/service/: AccountAuthService.java  AccountService.java  ApplicationService.java  BeanService.java  ComponentService.java  IApplicationService.java  IBeanService.java  IComponentService.java  IMqService.java  IMqttService.java  IVSensorService.java  MqService.java  MqttService.java  VirtualSensorComponentService.java  VirtualSensorService.java
framework/temp/new-interface/src/main/java/com/infinite/framework/trigger/: ITrigger.java
framework/temp/new-interface/src/main/resources/: infinite.cer  infinite.kys  logback.xml  shiro-realm.ini
framework/temp/new-interface/src/main/resources/spring/: application-dao.xml  application-jms.xml  application-service.xml  application-shiro.xml  dispatcher-servlet.xml
framework/temp/new-interface/src/main/resources/spring/prop/: mongo_name.properties
framework/temp/new-interface/src/main/webapp/WEB-INF/: web.xml
framework/temp/new-interface/src/test/java/com/ls/test/component/: IComponent.java
framework/temp/new-interface/src/test/java/com/ls/test/filter/: IFilter.java  IFilterBehavier.java
framework/temp/new-interface/src/test/java/com/ls/test/mongo/: MongoTest.java
framework/temp/new-interface/src/test/java/com/ls/test/morphia/: C.java  DatastoreTest.java  MorphiaTest.java  TestMorphia.java  UserDAOTest.java  V.java  VDAO.java
framework/temp/new-interface/src/test/resources/: application-test.xml
framework/temp/persistent.core/: pom.xml
framework/temp/persistent.core/src/main/java/com/infinite/persistent/core/: NestedCheckedException.java  NestedExceptionUtils.java  NestedIOException.java  NestedRuntimeException.java
framework/temp/temp-interfaces/: pom.xml
framework/temp/temp-interfaces/src/main/java/com/infinite/framework/ds/: IDatasource.java  IDatasourceProvider.java
framework/temp/temp-interfaces/src/main/java/com/infinite/framework/filter/: ITrigger.java
framework/temp/temp-interfaces/src/main/java/com/infinite/framework/module/: AbstractModule.java  IModule.java
framework/temp/temp-interfaces/src/main/java/com/infinite/framework/persistent/: DatastoreFactoryBean.java  MongoClientFactoryBean.java  MongoClientOptionsDto.java  MorphiaDAO.java  MorphiaFactoryBean.java
framework/temp/temp-interfaces/src/main/java/com/infinite/framework/trigger/: ITrigger.java
framework/temp/temp-interfaces/src/main/resources/: logback.xml  shiro-realm.ini
framework/temp/temp-interfaces/src/main/resources/spring/: application-dao.xml  application-shiro.xml  dispatcher-servlet.xml  morphia-spring.xml
framework/temp/temp-interfaces/src/main/webapp/WEB-INF/: web.xml
framework/temp/temp-interfaces/src/test/java/test/infinite/framework/auth/: AuthorizationTest.java
framework/temp/temp-interfaces/src/test/java/test/infinite/framework/module/: ModuleTestCase.java  Step1Serivce.java  Step2Serivce.java  Step3Serivce.java  StepWorkFlowAllSuccess.java  StepWorkFlowIngnoreException.java
framework/temp/temp-interfaces/src/test/java/test/mongodb/driver/: DriverTestCase.java
framework/temp/water-app/: pom.xml
framework/temp/water-app/src/main/java/com/infinite/water/controller/: RouteController.java  UserController.java
framework/temp/water-app/src/main/java/com/infinite/water/entity/: Action.java  BasicEntity.java  Component.java  Department.java  Field.java  Sensor.java  User.java
framework/temp/water-app/src/main/java/com/infinite/water/service/: RouteService.java
framework/temp/water-app/src/main/resources/: logback.xml  xdepartment.json  xsensor.json
framework/temp/water-app/src/main/resources/spring/: _application-shiro.xml  application-service.xml  dispatcher-servlet.xml
framework/temp/water-app/src/main/webapp/WEB-INF/: web.xml
framework/temp/water-app/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
framework/temp/water-app/src/main/webapp/WEB-INF/pages/tpl/: app.html  app_dashboard.html  app_device_detail.html  login.html
framework/temp/water-app/src/main/webapp/WEB-INF/pages/tpl/blocks/: aside.html  header.html
framework/temp/water-app/src/main/webapp/css/: app.min.css
framework/temp/water-app/src/main/webapp/js/: angular-baidu-map.js  app.js  app.min.js  app.src.js  config.lazyload.js  config.router.js
framework/temp/water-app/src/main/webapp/js/controllers/: dashbord.js
(+187 files in other folders)
