.dpt {
  .dpt-header {
    font-size: 20px;
    line-height: 20px;
    background-color: #ccc;
    display: block;
    padding: 10px 0;
  }

  .box {
    .bd-green {
      border-color: rgba(0, 153, 102, 1);
    }
    .bd-blue {
      border-color: rgba(0, 102, 204, 1);
    }

    .box-header {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      .title {
        width: 120px;
        margin-bottom: 0;
      }
      .bg-blue {
        background-color: rgba(0, 102, 204, 1);
      }
      .bg-green {
        background-color: rgba(0, 153, 102, 1);
      }

      .divider {
        width: 120px;
        height: 4px;
        display: block;

      }
    }

    .box-content {
      margin: 20px 10px;
      padding: 10px;
      border: 1px dashed #ccc;
      .row {
        margin: 0;
      }
      .info {
        padding: 0 0;
      }

      .dash-border-right {
        border-right: 1px dashed #00ee00;
      }
      .dash-border-bottom {
        border-bottom: 1px dashed #00ee00;
      }

      .item {
        padding: 5px 5px;
      }

      .title {
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        color: #0099CC;
        text-align: left;
      }

      .panel {
        margin-bottom: 0;
      }

      .tb-border {
        th, tr, td {
          border: 1px solid #ccc;
        }
      }

      .pd5 {
        padding: 5px;
      }
    }
  }
}