.app-header {
  .app-header-nav {
    height: @app-header-nav-height;
    background: inherit;
    background-color: @app-header-nav-bg;
    border: none;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    .header-navbar {
      margin-left: 40px;
      padding-top: @app-header-nav-height - 40;

      ul {
        list-style: none;
        display: block;
        float: left;
        margin-bottom: 0;

        li {
          float: left;
          display: block;
          text-align: -webkit-match-parent;
          position: relative;

          &:hover {
            background-color: rgba(67, 67, 67, 1);
          }
          &:after {
            position: absolute;
            content: '|';
            top: 10px;
            right: 0;
          }

          a {
            color: #fff;
            position: relative;
            display: block;
            padding: 10px 15px;
            line-height: 20px;
            text-decoration: none;
            cursor: auto;
            font-size: 1.3em;
          }
        }
      }
    }

    .btn {
      position: relative;
      display: block;
      padding: 10px 15px;
      font-size: 1.3em;
      line-height: 20px;
      color: #fff;
      text-decoration: none;
      cursor: auto;

      &:hover {
        background-color: rgba(67, 67, 67, 1);
      }
    }

    .btn-logout {
      position: relative;
      right: 10px;
      bottom: -20px;
      cursor: pointer;
    }

  }

  .app-header-sub {
    height: @app-header-sub-height;
    background: inherit;
    background-color: @app-header-sub-bg;
    border: none;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;

    .current-menu-title {
      margin-left: 10px;
      padding-top: 5px;
      font-size: 1.2em;
      line-height: 20px;
      color: #000;
    }

    .user {
      position: relative;
      right: 30px;
      bottom: -5px;
      .fa {
        color: #1e983b;
      }
      color: #fff;
    }
  }

}