.login-wrapper {
  text-align: center;

  input[type="text"],
  input[type="password"],
  textarea,
  textarea.form-control {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #fff;
    border: 3px solid #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
  }

  textarea,
  textarea.form-control {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 30px;
  }

  input[type="text"]:focus,
  input[type="password"]:focus,
  textarea:focus,
  textarea.form-control:focus {
    outline: 0;
    background: #fff;
    border: 3px solid #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  input[type="text"]:-moz-placeholder, input[type="password"]:-moz-placeholder,
  textarea:-moz-placeholder, textarea.form-control:-moz-placeholder {
    color: #888;
  }

  input[type="text"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder,
  textarea:-ms-input-placeholder, textarea.form-control:-ms-input-placeholder {
    color: #888;
  }

  input[type="text"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder, textarea.form-control::-webkit-input-placeholder {
    color: #888;
  }

  button.btn {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #de615e;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
  }

  button.btn:hover {
    opacity: 0.6;
    color: #fff;
  }

  button.btn:active {
    outline: 0;
    opacity: 0.6;
    color: #fff;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  button.btn:focus {
    outline: 0;
    opacity: 0.6;
    background: #de615e;
    color: #fff;
  }

  button.btn:active:focus, button.btn.active:focus {
    outline: 0;
    opacity: 0.6;
    background: #de615e;
    color: #fff;
  }

  .login-box {
    .inner-bg {
      padding: 100px 0 100px 0;
    }

    .text {
      color: #fff;
      h1 {
        color: #fff;
      }
    }

    .description {
      margin: 20px 0 10px 0;
      p {
        opacity: 0.8;
      }
      a {
        color: #fff;
        &:hover, &:focus {
          border-bottom: 1px dotted #fff;
        }
      }
    }

    .form-box {
      margin-top: 35px;
    }

    .form-top {
      overflow: hidden;
      padding: 0 25px 10px 25px;
      background: #444;
      background: rgba(0, 0, 0, 0.35);
      -moz-border-radius: 4px 4px 0 0;
      -webkit-border-radius: 4px 4px 0 0;
      border-radius: 4px 4px 0 0;
      text-align: left;
    }

    .form-top-left {
      width: 75%;
      padding-top: 25px;
      h3 {
        margin-top: 0;
        color: #fff;
      }
      p {
        opacity: 0.8;
        color: #fff;
      }
    }

    .form-top-right {
      width: 25%;
      padding-top: 5px;
      font-size: 45px;
      color: #fff;
      line-height: 65px;
      text-align: right;
      opacity: 0.3;
    }

    .form-bottom {
      padding: 25px 25px 30px 25px;
      background: #444;
      background: rgba(0, 0, 0, 0.3);
      -moz-border-radius: 0 0 4px 4px;
      -webkit-border-radius: 0 0 4px 4px;
      border-radius: 0 0 4px 4px;
      text-align: left;
      form {
        textarea {
          height: 100px;
        }
        button.btn {
          width: 100%;
        }
        .input-error {
          border-color: #de615e;
        }
      }
    }
  }

  .backstretch {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    z-index: -1;
    position: fixed;
    background-image: url("../img/1.jpg");
  }

  @media (max-width: 767px) {

    .inner-bg {
      padding: 40px 0 40px 0;
    }

  }

}